# tugas_akhir_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugas_akhir_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas_akhir_android/: AlarmHelper.kt  AlarmReceiver.kt  DetailPenyakitActivity.kt  HomeAdminActivity.kt  HomeDokterActivity.kt  HomeUserActivity.kt  LoginActivity.kt  LupaPasswordActivity.kt  NotificationWorker.kt  RClient.kt  RegisterActivity.kt  SharedViewModel.kt  SplashScreen.kt  api.kt
app/src/main/java/com/example/tugas_akhir_android/Adapter/: BahanMakananAdapter.kt  HistoryAdapter.kt  JadwalMakanAdapter.kt  ObatDokterAdapter.kt  PenyakitAdapter.kt  PertanyaanAdapter.kt  PertanyaanDetailHistoryAdapter.kt
app/src/main/java/com/example/tugas_akhir_android/DataClass/: BahanMakananData.kt  DiagnosaData.kt  GejalaData.kt  JadwalMakanData.kt  JawabanUserData.kt  KabKotData.kt  ObatData.kt  PenyakitData.kt  PertanyaanData.kt  ProvinsiData.kt  ResponseDataBahanMakanan.kt  ResponseDataDiagnosa.kt  ResponseDataGejala.kt  ResponseDataJadwalMakan.kt  ResponseDataKabKot.kt  ResponseDataObat.kt  ResponseDataPenyakit.kt  ResponseDataPertanyaan.kt  ResponseDataProvinsi.kt  ResponseDataStorePertanyaan.kt  ResponseDataUpdateStatusJadwal.kt  ResponseDataUser.kt  StorePertanyaan.kt  StorePertanyaanRequest.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/example/tugas_akhir_android/Fragment/: FragmentAddBahanMakananDokter.kt  FragmentAddJadwalMakan.kt  FragmentAddObatDokter.kt  FragmentDetailDiagnosaUser.kt  FragmentDetailJadwalMakan.kt  FragmentDiagnosaHistory.kt  FragmentDiagnosaHistoryMain.kt  FragmentDiagnosaUser.kt  FragmentEditBahanMakananDokter.kt  FragmentEditObatDokter.kt  FragmentEditProfil.kt  FragmentGantiPas.kt  FragmentHome.kt  FragmentHomePenyakit.kt  FragmentHomeUser.kt  FragmentJadwalMakan.kt  FragmentKonsultasiDokter.kt  FragmentMakananDokter.kt  FragmentObatDokter.kt  FragmentPertanyaanUser.kt  FragmentProfilAdmin.kt  FragmentProfilDokter.kt  FragmentProfilUser.kt  FragmentRVMakananDokter.kt  FragmentRVObatDokter.kt  FragmentRecycleJadwalMakan.kt  FragmentRecyclePertanyaan.kt
app/src/main/java/com/example/tugas_akhir_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: switch_thumb.xml  switch_track_checked.xml
app/src/main/res/layout/: activity_detail_penyakit.xml  activity_home_admin.xml  activity_home_dokter.xml  activity_home_user.xml  activity_login.xml  activity_lupa_password.xml  activity_register.xml  activity_splash_screen.xml  bahan_makanan_adapter.xml  fragment_add_bahan_makanan_dokter.xml  fragment_add_jadwal_makan.xml  fragment_add_obat_dokter.xml  fragment_detail_diagnosa_user.xml  fragment_detail_jadwal_makan.xml  fragment_diagnosa_history.xml  fragment_diagnosa_history_main.xml  fragment_diagnosa_user.xml  fragment_edit_bahan_makanan_dokter.xml  fragment_edit_obat_dokter.xml  fragment_edit_profil.xml  fragment_ganti_pas.xml  fragment_home.xml  fragment_home_penyakit.xml  fragment_home_user.xml  fragment_jadwal_makan.xml  fragment_konsultasi_dokter.xml  fragment_makanan_dokter.xml  fragment_obat_dokter.xml  fragment_pertanyaan_user.xml  fragment_profil_admin.xml  fragment_profil_dokter.xml  fragment_profil_user.xml  fragment_r_v_makanan_dokter.xml  fragment_r_v_obat_dokter.xml  fragment_recycle_jadwal_makan.xml  fragment_recycle_pertanyaan.xml  history_adapter.xml  jadwal_makan_adapter.xml  list_item.xml  obat_dokter_adapter.xml  (+3 more)
app/src/main/res/menu/: menu_admin.xml  menu_dokter.xml  menu_user.xml  tabsadmin.xml  tabsdokter.xml  tabsuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tugas_akhir_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
