plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.tugas_akhir_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tugas_akhir_android"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    //Material Design
    implementation 'com.google.android.material:material:1.13.0-alpha02'


    //Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //GSON
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'

    //Unit Testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //Hamcrest Library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    //FancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //AnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //DatePicker
    implementation 'com.aminography:primedatepicker:3.6.1'
    implementation "com.aminography:primecalendar:1.7.0"

    //Log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Text Area Edit
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
}