<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home_user"
        android:title="Home"
        android:icon="@drawable/ic_home_24" />

    <item
        android:id="@+id/tab_history_diagnosa_user"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/tab_profil_user"
        android:icon="@drawable/ic_person_24"
        android:title="Profil" />
</menu>