<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home_admin"
        android:title="Menu Utama"
        android:icon="@drawable/ic_home_24" />

    <item
        android:id="@+id/tab_location_admin"
        android:icon="@drawable/location"
        android:title="Lokasi" />

    <item
        android:id="@+id/tab_profil_admin"
        android:icon="@drawable/ic_person_24"
        android:title="Profil" />

</menu>