<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/cvJadwalMakan"
    card_view:cardCornerRadius="20dp"
    card_view:cardBackgroundColor="@color/cyanA400"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutTextCVHistoryAdapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textTipeJadwalMakan"
            >

            <TextView
                android:id="@+id/textWaktuMakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textPengulanganJadwalMakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:text="Setiap Hari"
                android:textColor="@color/black"
                android:fontFamily="@font/typo_graphica"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textTipeJadwalMakan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Sarapan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_regular"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/linearLayoutTextCVHistoryAdapter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switchStatusJadwalMakan"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchStatusJadwalMakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Switch"
            android:checked="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>