<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/cvPenyakit"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/cyanA400"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/textNamaPenyakit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/typo_graphica"
        android:letterSpacing="0.1"
        android:text="Nama Penyakit"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</androidx.cardview.widget.CardView>
